<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
    
  



   * 
   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html,body 
   {
    height: 100%;
    width: 100%;
   }
   .parent 
   {
    height: 100%;
    width: 100%;
   }
   .nav 
   {
    display: flex;
    background-color:#1D1D1F;
    color: #BEBEBE;
    padding: 1rem 0rem;
    
    align-items: center;
    font-size: 1rem;
    gap: 2rem;
   }
   .apple 
   {
    margin-left: 6.8rem;
    font-size: 1.25rem;
   } 
   .search 
   {
    font-size: 1.25rem;
   }
   .bag 
   {
    font-size: 1.25rem;
   }
   .img1 
   {
    max-width: 100%;
    width: 100%;
    padding-bottom: 1%;
   }
   .img2 
   {
    height: 100%;
    width: 100%;
   }
   .img3 
   {
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
   } 
   .img4 
   {
      height: 49%;
      max-width: 49%;
      
   } 
   .img5 
   {
      height: 50%;
      max-width: 50%;
   }
   .banner 
   {
      display: flex;
      padding-bottom: 1%;
      gap: 10px;
   }
   .banner2 
   {
      display: flex;
      gap: 15px;
      padding-bottom: 1%;
   }
   .img6 
   {
      height: 45%;
      max-width: 45%;
      margin-left: 2rem;
      
   }
   .img7 
   {
      height: 49%;
      max-width: 49%;
   }
   .banner3 
   {
      display: flex;
      gap: 1rem;
      padding-bottom: 1%;
   }
   .img8 
   {
      height: 44%;
      width: 44%;
      margin-left: 2rem;
   }
   .img9 
   {
      height: 50%;
      width: 50%;
      
   }
   .carousel-item 
   {
      height: 60%;
      width: 70%;
   }
   .active 
   {
      margin-left: 170px;
   }
   .carousel-inner
   {
      padding-bottom: 1%;
   }
  
    </style>
</head>
<body>
    <div class="parent">
     <div class="nav">
        <div><i class="ri-apple-fill apple"></i></div>
        <div><p>Store</p></div>
        <div><p>Mac</p></div>
        <div><p>iPad</p></div>
        <div><p>iPhone</p></div>
        <div><p>Watch</p></div>
        <div><p>Vision</p></div>
        <div><p>AirPods</p></div>
        <div>TV&Home</div>
        <div>Entertainment</div>
        <div><p>Accessories</p></div>
        <div><p>Support</p></div>
        <div><i class="ri-search-line search"></i></div>
        <div><i class="ri-shopping-bag-line bag"></i></div>
     </div>
     <div>
     <img src="Screenshot (59).png" alt="" class="img1">
     </div>
     <div>
        <img src="Screenshot (60).png" alt="" class="img2">
     </div>
     <div>
        <img src="Screenshot (61).png" alt="" class="img3">
     </div>
     <div class="banner">
      <img src="Screenshot (66).png" alt="" class="img4">
      <img src="Screenshot (67).png" alt="" class="img5">
     </div>
     <div class="banner2">
      <img src="Screenshot (63).png" alt="" class="img6">
      <img src="Screenshot (69).png" alt="" class="img7">
     </div>
     <div class="banner3">
      <img src="Screenshot (64).png" alt="" class="img8">
      <img src="Screenshot (70).png" alt="" class="img9">
     </div>


     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Screenshot (71).png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Screenshot (72).png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Screenshot (73).png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
         <img src="Screenshot (74).png" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
         <img src="Screenshot (75).png" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
         <img src="Screenshot (76).png" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
         <img src="Screenshot (77).png" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
         <img src="Screenshot (78).png" class="d-block w-100" alt="...">
       </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> 


     <div>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
     </div>


    </div>
</body>
</html>